<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/TEMP/InboundBasicAuthTest1/src/BasicAuth.bpel</file>
        <file>file:/C:/TEMP/InboundBasicAuthTest1/src/InboundWsdl.wsdl</file>
        <file>file:/C:/TEMP/InboundBasicAuthTest1/src/OutboundWsdl.wsdl</file>
    </open-files>
</project-private>
