com.sun.jbi.ui.devtool.jbi.component.conf.file=ComponentInformation.xml
com.sun.jbi.ui.devtool.jbi.deployment.conf.file=default.xml
module.install.dir=C:\\GlassFishESBv2.1\\netbeans\\soa2\\modules
netbeans.user=C:\\GlassFishESBv2.1\\.netbeans\\glassfishesb
